{
  "name": "jenkins-mcp-admin",
  "private": true,
  "version": "0.1.0",
  "description": "Operator admin console SPA for go-jenkins-mcp (UI-001 / ADR 0014)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.29.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.4"
  }
}
